<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Block1.5</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="brands">
		<header class="brands__header">
			<h2 class="h2">Ремонт техники различных брендов</h2>
		</header>
		<div class="brands__content swiper-container" data-mobile="true">
			<ul class="brands__items swiper-wrapper">
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/lenovo.png" alt="lenovo" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/samsung.png" alt="samsung" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/apple.png" alt="apple" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/viewSonic.png" alt="view sonic" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/bosch.png" alt="bosch" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/hp.png" alt="hp" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></a.brands__link-logo-2div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/acer.png" alt="acer" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/sony.png" alt="sony" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/lenovo.png" alt="lenovo" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/samsung.png" alt="samsung" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
				<li class="brands__item swiper-slide"><a href="#" class="brands__link-logo"><img src="icons/apple.png" alt="apple" class="brands__logo"></a><a href="#" class="brands__link-logo-arrow"><div class="arrow brands__arrow"><span class="arrow__part"></span></div></a></li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>
		<button class="brands__button">Показать все</button>
	</section>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="slider.js"></script>
</body>
</html>